[gd_scene load_steps=30 format=2]

[ext_resource path="res://World/World.gd" type="Script" id=1]
[ext_resource path="res://Audio/Pew_Pew-DKnight556-1379997159.wav" type="AudioStream" id=2]
[ext_resource path="res://Player/Player Audio.gd" type="Script" id=3]
[ext_resource path="res://Audio/Dean1.wav" type="AudioStream" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Audio/Wilhelm Scream - 0477.wav" type="AudioStream" id=6]
[ext_resource path="res://Zombie/Zombie Audio.gd" type="Script" id=7]
[ext_resource path="res://Audio/m-red_darkdetonation02.wav" type="AudioStream" id=8]
[ext_resource path="res://World/Other Audio.gd" type="Script" id=9]
[ext_resource path="res://Zombie/Zombie2.tscn" type="PackedScene" id=10]
[ext_resource path="res://Meshes/explosive_barrell/explosive_barrell.tscn" type="PackedScene" id=11]
[ext_resource path="res://Meshes/health_pack/health_pack.tscn" type="PackedScene" id=12]
[ext_resource path="res://Interface/HUD Layer.gd" type="Script" id=13]
[ext_resource path="res://Interface/Fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://Meshes/key/Key_image.png" type="Texture" id=15]
[ext_resource path="res://Interface/Message.gd" type="Script" id=16]
[ext_resource path="res://Meshes/floor/Floor.tscn" type="PackedScene" id=17]
[ext_resource path="res://Meshes/door/Door.tscn" type="PackedScene" id=18]
[ext_resource path="res://Meshes/key/Key.tscn" type="PackedScene" id=19]
[ext_resource path="res://Meshes/portal/Portal.tscn" type="PackedScene" id=20]
[ext_resource path="res://Meshes/crystal/CrystalShot.tscn" type="PackedScene" id=21]
[ext_resource path="res://Meshes/heart/Heart.tscn" type="PackedScene" id=22]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=2]
size = 48
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=3]
size = 48
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 14 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Interface/Fonts/Montserrat-ExtraBold.ttf"

[sub_resource type="DynamicFont" id=5]
size = 48
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 48
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=7]
size = 48
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 14 )

[node name="World" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0437055, -0.0484463, 0.010694 )
script = ExtResource( 1 )

[node name="Player Audio" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 4 )
volume_db = 2.0
autoplay = true
bus = "Music"
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.999949, 0, -0.0101207, 0, 1, 0, 0.0101207, 0, 0.999949, 0.0150216, 1.48946, 33.1717 )

[node name="Timer" type="Timer" parent="Player"]
wait_time = 3.0

[node name="Timer2" type="Timer" parent="Player"]
wait_time = 0.5

[node name="Zombie Audio" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 6 )
script = ExtResource( 7 )

[node name="Other Audio" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 8 )
volume_db = 9.087
script = ExtResource( 9 )

[node name="Zombie" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0073, 1.33256, -37.4425 )

[node name="Zombie2" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.8287, 1.32208, -26.972 )

[node name="Zombie3" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5599, 1.32208, 5.32789 )

[node name="Zombie4" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.3521, 1.32208, 5.32789 )

[node name="explosive_barrell" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 13.1793, -0.154698, 0 )
gravity_scale = 0.0

[node name="explosive_barrell5" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 25.1571, -0.154698, -19.9004 )
gravity_scale = 0.0

[node name="explosive_barrell6" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -29.2741, -0.154698, -19.9004 )
gravity_scale = 0.0

[node name="explosive_barrell2" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -15.4052, -0.154698, 0 )
gravity_scale = 0.0

[node name="explosive_barrell3" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -15.4052, -0.154698, 20.1687 )
gravity_scale = 0.0

[node name="explosive_barrell4" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 12.9154, -0.154698, 20.1687 )
gravity_scale = 0.0

[node name="health_pack" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9171, -2.00156, -30.5038 )

[node name="health_pack2" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.482969, -30 )

[node name="health_pack3" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.482969, 30 )

[node name="health_pack6" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.482969, -23.6471 )

[node name="health_pack7" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1665, 0.482969, -48.2663 )

[node name="health_pack4" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.482969, 30 )

[node name="HUD Layer" type="CanvasLayer" parent="."]
layer = 50
script = ExtResource( 13 )

[node name="Opponents" type="Label" parent="HUD Layer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -70.0
margin_right = 280.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1

[node name="LevelTime" type="Label" parent="HUD Layer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -185.0
margin_top = 10.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 2 )
text = "00:00"
align = 1
valign = 1

[node name="Ammo" type="Label" parent="HUD Layer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -63.6388
margin_bottom = 6.36121
rect_pivot_offset = Vector2( 154, -317.425 )
custom_fonts/font = SubResource( 3 )
text = "00/00"

[node name="Health" type="Label" parent="HUD Layer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1468.5
margin_top = -844.702
margin_right = -1268.5
margin_bottom = -774.702
rect_pivot_offset = Vector2( 154, -317.425 )
custom_fonts/font = SubResource( 3 )
text = "Health: "

[node name="Timer" type="Timer" parent="HUD Layer"]
wait_time = 2.0

[node name="Key_image" type="Sprite" parent="HUD Layer"]
visible = false
position = Vector2( 133.843, 116.487 )
scale = Vector2( 0.17, 0.17 )
texture = ExtResource( 15 )

[node name="Message Layer" type="CanvasLayer" parent="."]
layer = 100

[node name="Message" type="Control" parent="Message Layer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 16 )

[node name="Background" type="ColorRect" parent="Message Layer/Message"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -300.0
margin_right = 250.0
margin_bottom = 300.0
color = Color( 0, 0, 0, 0.352941 )

[node name="Message Box" type="Label" parent="Message Layer/Message/Background"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -242.5
margin_right = 243.5
margin_bottom = 104.0
custom_fonts/font = SubResource( 5 )
text = "<message>"
align = 1
valign = 1

[node name="Restart" type="Button" parent="Message Layer/Message/Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -33.0
margin_right = 100.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 6 )
text = "Restart"

[node name="Exit" type="Button" parent="Message Layer/Message/Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = 58.0
margin_right = 100.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 7 )
text = "Exit"

[node name="Timer" type="Timer" parent="Message Layer/Message"]
wait_time = 2.0

[node name="floor" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7766, -0.307114, 2.54993 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Timer2" type="Timer" parent="."]

[node name="Door" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.3, 32.3328, 0.151275, -46.4668 )

[node name="Key" parent="." instance=ExtResource( 19 )]
transform = Transform( -2.18557e-008, 0.5, 0, -0.5, -2.18557e-008, 0, 0, 0, 0.5, -25.0749, 1.51793, -44.1784 )
visible = false

[node name="Portal" parent="." instance=ExtResource( 20 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.266384, -25.1694, 0.244989, -46.1985 )

[node name="Crystal" parent="." instance=ExtResource( 21 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.1185, 1.29556, 16.8878 )

[node name="Heart" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0144, 1.17941, -1.32711 )
[connection signal="pressed" from="Message Layer/Message/Background/Restart" to="Message Layer/Message" method="_on_Restart_pressed"]
[connection signal="pressed" from="Message Layer/Message/Background/Exit" to="Message Layer/Message" method="_on_Exit_pressed"]
